akka {
	
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	remote {
		log-remote-lifecycle-events = on
		netty.tcp {
			hostname = "127.0.0.1"
			port = 2551
		}
	}
	cluster {
		seed-nodes = [
			"akka.tcp://ClusterSystem@127.0.0.1:2551",
			"akka.tcp://ClusterSystem@127.0.0.1:2552"
		]
		auto-down = on
	}

	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "DEBUG"
	stdout-loglevel = "DEBUG"
	actor{
		deployment {
  			/myrouter1 {
    			router = round-robin
    			nr-of-instances = 5
  			}
  		}
	}
}
