<?xml version="1.0" encoding="UTF-8"?>
<AX NAME="AX" DISPLAYNAME="AX DEFINE FILE" TYPE="DB" VERSION="1.0" COPYRIGHT="BAINSOFT">
  <TABLE NAME="NS_COLUMN" RESINDEX="0" DISPLAYNAME="NS_COLUMN" HEADERSIGN="AX File" ITEMCOUNT="16" INDEXCOUNT="1" CONSTRAINTCOUNT="0" TRIGGERCOUNT="0" VALID="1" PKNAME="P_NS_COLUMN" PK="P_NS_COLUMN(COLUMN_ID)" VERSION="" CREATESIGN="yl" CREATETIME="2014/3/24 14:05:52" LASTUPDATETIME="2014/7/24 14:37:06" LASTUPDATESIGN="yl" COMMENT="栏目表&#13;&#10;&#13;&#10;2014-5-28 yl新建；">
    <ROWS>
      <ROW VALID="1" NAME="ASSET_ID" DISPLAYNAME="ASSET_ID" ISPK="0" INDEX="2" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="100" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="媒资唯一ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="LANGUAGE_CODE" DISPLAYNAME="LANGUAGE_CODE" ISPK="0" INDEX="16" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="语言代码。中文简体(默认)：zh-CN，英文：en，其他参见语言代码表" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="REGION_CODE" DISPLAYNAME="REGION_CODE" ISPK="0" INDEX="15" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="地域编码" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="SORT_DIRECTION" DISPLAYNAME="SORT_DIRECTION" ISPK="0" INDEX="14" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="0：逆序；1：正序；" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="SORT_RULE" DISPLAYNAME="SORT_RULE" ISPK="0" INDEX="13" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="排序规则，如：COLUMN_SEQ，根据序号排序" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="UPDATE_TIME" DISPLAYNAME="UPDATE_TIME" ISPK="0" INDEX="12" TYPENAME="bigint" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="更新时间" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COLUMN_TYPE" DISPLAYNAME="COLUMN_TYPE" ISPK="0" INDEX="11" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="栏目类型。1：普通栏目；2：最新栏目；3：推荐栏目；4：外部栏目；5：排行栏目；10：频道栏目。" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COLUMN_PATH" DISPLAYNAME="COLUMN_PATH" ISPK="0" INDEX="10" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="100" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="栏目路径" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COLUMN_SEQ" DISPLAYNAME="COLUMN_SEQ" ISPK="0" INDEX="9" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="栏目序号。-1：置顶；其他：按序号排序；" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COLUMN_DESC" DISPLAYNAME="COLUMN_DESC" ISPK="0" INDEX="8" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="200" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="栏目描述" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COLUMN_STATE" DISPLAYNAME="COLUMN_STATE" ISPK="0" INDEX="7" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="栏目状态" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COLUMN_CODE" DISPLAYNAME="COLUMN_CODE" ISPK="0" INDEX="6" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="栏目标识" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PARENT_ASSETID" DISPLAYNAME="PARENT_ASSETID" ISPK="0" INDEX="5" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="100" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="父栏目的媒资唯一ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PARENT_ID" DISPLAYNAME="PARENT_ID" ISPK="0" INDEX="4" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="上级栏目" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COLUMN_NAME" DISPLAYNAME="COLUMN_NAME" ISPK="0" INDEX="3" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="100" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="栏目名称" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COLUMN_ID" DISPLAYNAME="COLUMN_ID" ISPK="0" INDEX="1" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="栏目ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
    </ROWS>
    <TABLEINDEXS>
      <INDEX VALID="1" TABLENAME="" INDEXNAME="PK_NS_COLUMN" PRIMARYKEY="1" FOREIGNKEY="0" CONSTRAINT="1" UNIQUE="1" CLUSTERED="1" INDEXTYPE="0" AUTOUPDATE="0" NULLCOLLATION="0" ORDINALPOSITION="0" COLUMNNAME="COLUMN_ID" COLLATION="1" CARDINALITY="0" INTEGRATED="1" REMARK=""/>
    </TABLEINDEXS>
    <TABLECONSTRAINTS/>
    <TRIGGERS/>
  </TABLE>
  <HISTORY/>
</AX>
