<?xml version="1.0" encoding="UTF-8"?>
<AX NAME="AX" DISPLAYNAME="AX DEFINE FILE" TYPE="DB" VERSION="1.0" COPYRIGHT="BAINSOFT">
  <TABLE NAME="NS_PRODUCT" RESINDEX="0" DISPLAYNAME="NS_PRODUCT" HEADERSIGN="AX File" ITEMCOUNT="9" INDEXCOUNT="1" CONSTRAINTCOUNT="0" TRIGGERCOUNT="0" VALID="1" PKNAME="P_NS_PRODUCT" PK="P_NS_PRODUCT(PRODUCT_ID)" VERSION="" CREATESIGN="yl" CREATETIME="2014/4/14 16:15:00" LASTUPDATETIME="2014/5/30 11:50:30" LASTUPDATESIGN="GoGo" COMMENT="产品包表&#13;&#10;&#13;&#10;2014-5-28 yl新建；">
    <ROWS>
      <ROW VALID="1" NAME="UPDATE_TIME" DISPLAYNAME="UPDATE_TIME" ISPK="0" INDEX="10" TYPENAME="bigint" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="更新时间" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PRODUCT_DESC" DISPLAYNAME="PRODUCT_DESC" ISPK="0" INDEX="8" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="400" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="描述" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="LICENSING_END" DISPLAYNAME="LICENSING_END" ISPK="0" INDEX="7" TYPENAME="bigint" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="有效结束时间，单位：毫秒" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="LICENSING_START" DISPLAYNAME="LICENSING_START" ISPK="0" INDEX="6" TYPENAME="bigint" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="有效开始时间，单位：毫秒" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PRODUCT_STATE" DISPLAYNAME="PRODUCT_STATE" ISPK="0" INDEX="5" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="产品包状态。" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PRODUCT_TYPE" DISPLAYNAME="PRODUCT_TYPE" ISPK="0" INDEX="4" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="产品包类型" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PRODUCT_CODE" DISPLAYNAME="PRODUCT_CODE" ISPK="0" INDEX="3" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="产品包代码" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PRODUCT_NAME" DISPLAYNAME="PRODUCT_NAME" ISPK="0" INDEX="2" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="200" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="产品包名称" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PRODUCT_ID" DISPLAYNAME="PRODUCT_ID" ISPK="0" INDEX="1" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="产品包ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
    </ROWS>
    <TABLEINDEXS>
      <INDEX VALID="1" TABLENAME="" INDEXNAME="PK_NS_PRODUCT" PRIMARYKEY="1" FOREIGNKEY="0" CONSTRAINT="1" UNIQUE="1" CLUSTERED="1" INDEXTYPE="0" AUTOUPDATE="0" NULLCOLLATION="0" ORDINALPOSITION="0" COLUMNNAME="PRODUCT_ID" COLLATION="1" CARDINALITY="0" INTEGRATED="1" REMARK=""/>
    </TABLEINDEXS>
    <TABLECONSTRAINTS/>
    <TRIGGERS/>
  </TABLE>
  <HISTORY/>
</AX>
