<?xml version="1.0" encoding="GB2312"?>
<AX NAME="AX" DISPLAYNAME="AX DEFINE FILE" TYPE="DB" VERSION="1.0" COPYRIGHT="BAINSOFT">
  <TABLE NAME="NS_DESCAUTHORIZE" RESINDEX="0" DISPLAYNAME="NS_DESCAUTHORIZE" HEADERSIGN="AX File" ITEMCOUNT="26" INDEXCOUNT="1" CONSTRAINTCOUNT="0" TRIGGERCOUNT="0" VALID="1" PKNAME="" PK="ID" VERSION="" CREATESIGN="Administrator" CREATETIME="2014/5/28 13:54:30" LASTUPDATETIME="2014/7/24 15:59:42" LASTUPDATESIGN="yl" COMMENT="版权信息表">
    <ROWS>
      <ROW VALID="1" NAME="ID" DISPLAYNAME="ID" ISPK="0" INDEX="1" TYPENAME="VARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="主键" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PGM_ID" DISPLAYNAME="PGM_ID" ISPK="0" INDEX="2" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="所属节目ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_USER" DISPLAYNAME="AUTHOR_USER" ISPK="0" INDEX="3" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="授权使用者" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_USAGE" DISPLAYNAME="AUTHOR_USAGE" ISPK="0" INDEX="4" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="授权使用方式" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="START_DATE" DISPLAYNAME="START_DATE" ISPK="0" INDEX="5" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="授权开始日期" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_DEADLINE" DISPLAYNAME="AUTHOR_DEADLINE" ISPK="0" INDEX="6" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="授权使用期限" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_GEOGRAAREA" DISPLAYNAME="AUTHOR_GEOGRAAREA" ISPK="0" INDEX="7" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="200" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="授权使用地域" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="TIMES_USAGE" DISPLAYNAME="TIMES_USAGE" ISPK="0" INDEX="8" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="授权使用次数" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="DESCRIPTION" DISPLAYNAME="DESCRIPTION" ISPK="0" INDEX="9" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="200" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="其他信息" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="IMPORT_DOCNUM" DISPLAYNAME="IMPORT_DOCNUM" ISPK="0" INDEX="17" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FIRST_CATEGORY" DISPLAYNAME="FIRST_CATEGORY" ISPK="0" INDEX="26" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="TYPE_CLASS" DISPLAYNAME="TYPE_CLASS" ISPK="0" INDEX="25" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="ARTICLE_NUMBER" DISPLAYNAME="ARTICLE_NUMBER" ISPK="0" INDEX="24" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="REAUTHORIZATION" DISPLAYNAME="REAUTHORIZATION" ISPK="0" INDEX="23" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="TURN_CPUSER" DISPLAYNAME="TURN_CPUSER" ISPK="0" INDEX="22" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PUBLISH_DATE" DISPLAYNAME="PUBLISH_DATE" ISPK="0" INDEX="21" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="LICENSE_NUMBER" DISPLAYNAME="LICENSE_NUMBER" ISPK="0" INDEX="20" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="BOOK_NUMBER" DISPLAYNAME="BOOK_NUMBER" ISPK="0" INDEX="19" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="SERIAL_NUMBER" DISPLAYNAME="SERIAL_NUMBER" ISPK="0" INDEX="18" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_UNIT" DISPLAYNAME="AUTHOR_UNIT" ISPK="0" INDEX="16" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="DOC_NUMBER" DISPLAYNAME="DOC_NUMBER" ISPK="0" INDEX="15" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_NOTE" DISPLAYNAME="AUTHOR_NOTE" ISPK="0" INDEX="14" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_CONTENTTYPE" DISPLAYNAME="AUTHOR_CONTENTTYPE" ISPK="0" INDEX="13" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_TYPE" DISPLAYNAME="AUTHOR_TYPE" ISPK="0" INDEX="12" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUTHOR_NAME" DISPLAYNAME="AUTHOR_NAME" ISPK="0" INDEX="11" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="UPDATE_TIME" DISPLAYNAME="UPDATE_TIME" ISPK="0" INDEX="10" TYPENAME="bigint" PRECISION="0" SCALE="0" LENGTH="0" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="更新时间" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
    </ROWS>
    <TABLEINDEXS>
      <INDEX VALID="1" TABLENAME="" INDEXNAME="PK_NS_DESCAUTHORIZE" PRIMARYKEY="1" FOREIGNKEY="0" CONSTRAINT="1" UNIQUE="1" CLUSTERED="1" INDEXTYPE="0" AUTOUPDATE="0" NULLCOLLATION="0" ORDINALPOSITION="0" COLUMNNAME="ID" COLLATION="1" CARDINALITY="0" INTEGRATED="1" REMARK=""/>
    </TABLEINDEXS>
    <TABLECONSTRAINTS/>
    <TRIGGERS/>
  </TABLE>
  <HISTORY/>
</AX>
