<?xml version="1.0" encoding="GB2312"?>
<AX NAME="AX" DISPLAYNAME="AX DEFINE FILE" TYPE="DB" VERSION="1.0" COPYRIGHT="BAINSOFT">
  <TABLE NAME="NS_FILEITEM" RESINDEX="0" DISPLAYNAME="NS_FILEITEM" HEADERSIGN="AX File" ITEMCOUNT="29" INDEXCOUNT="1" CONSTRAINTCOUNT="0" TRIGGERCOUNT="0" VALID="1" PKNAME="" PK="FILE_ID" VERSION="" CREATESIGN="Administrator" CREATETIME="2014/4/24 20:04:14" LASTUPDATETIME="2014/7/22 14:49:03" LASTUPDATESIGN="yl" COMMENT="视频本体信息表">
    <ROWS>
      <ROW VALID="1" NAME="ASPECT_RATIO" DISPLAYNAME="ASPECT_RATIO" ISPK="0" INDEX="15" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="画面宽高比" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FRAME_RATE" DISPLAYNAME="FRAME_RATE" ISPK="0" INDEX="19" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="帧率" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="CP_NAME" DISPLAYNAME="CP_NAME" ISPK="0" INDEX="28" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="100" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="内容提供商名称" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="CP_CODE" DISPLAYNAME="CP_CODE" ISPK="0" INDEX="27" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="内容提供商标识" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="CP_ID" DISPLAYNAME="CP_ID" ISPK="0" INDEX="26" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="内容提供商ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FILE_FORMAT" DISPLAYNAME="FILE_FORMAT" ISPK="0" INDEX="25" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="文件格式" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="VIDEO_BITRATE" DISPLAYNAME="VIDEO_BITRATE" ISPK="0" INDEX="24" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="视频码率" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUDIO_DATARATE" DISPLAYNAME="AUDIO_DATARATE" ISPK="0" INDEX="23" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="音频码率" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="VICODING_FORMAT" DISPLAYNAME="VICODING_FORMAT" ISPK="0" INDEX="22" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="视频编码格式" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="AUCODING_FORMAT" DISPLAYNAME="AUCODING_FORMAT" ISPK="0" INDEX="21" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="音频编码格式" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="CHANNEL_NUM" DISPLAYNAME="CHANNEL_NUM" ISPK="0" INDEX="20" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="声道数" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="COMPLEX_RATE" DISPLAYNAME="COMPLEX_RATE" ISPK="0" INDEX="18" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="复合码率" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="BROWSE_WIDTH" DISPLAYNAME="BROWSE_WIDTH" ISPK="0" INDEX="17" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="分辨率宽" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="BROWSE_HEIGHT" DISPLAYNAME="BROWSE_HEIGHT" ISPK="0" INDEX="16" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="分辨率高" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="VIDEO_QUALITY" DISPLAYNAME="VIDEO_QUALITY" ISPK="0" INDEX="14" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="画面质量。1：标清，2：高清，3：超清" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FILE_ID" DISPLAYNAME="ID" ISPK="0" INDEX="1" TYPENAME="VARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="文件条目ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PGM_ASSETID" DISPLAYNAME="PGM_ASSETID" ISPK="0" INDEX="4" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="100" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="所属节目的媒资唯一ID，关联NS_PROGRAM表" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PGM_ID" DISPLAYNAME="PGM_ID" ISPK="0" INDEX="3" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="所属节目ID，关联NS_PROGRAM表" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FILE_TYPE" DISPLAYNAME="FILE_TYPE" ISPK="0" INDEX="5" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="文件类型" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="DEST_PATH" DISPLAYNAME="DEST_PATH" ISPK="0" INDEX="7" TYPENAME="VARCHAR2" PRECISION="0" SCALE="0" LENGTH="200" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="目标路径" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="DEST_FILENAME" DISPLAYNAME="DEST_FILENAME" ISPK="0" INDEX="8" TYPENAME="VARCHAR2" PRECISION="0" SCALE="0" LENGTH="200" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="目标文件名称" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FILE_SIZE" DISPLAYNAME="FILE_SIZE" ISPK="0" INDEX="9" TYPENAME="LONG" PRECISION="0" SCALE="0" LENGTH="0" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="文件大小(字节数)" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FILE_MD" DISPLAYNAME="FILE_MD" ISPK="0" INDEX="10" TYPENAME="VARCHAR2" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="文件验证码" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FILE_DESC" DISPLAYNAME="FILE_DESC" ISPK="0" INDEX="11" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="200" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="文件描述" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="IF_3D" DISPLAYNAME="IF_3D" ISPK="0" INDEX="13" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="是否3D。0：2D；1：3D；2：伪3D；" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="FILE_DURATION" DISPLAYNAME="FILE_DURATION" ISPK="0" INDEX="12" TYPENAME="INT" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="文件时长，单位秒" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="ASSET_ID" DISPLAYNAME="ASSET_ID" ISPK="0" INDEX="2" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="100" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="文件媒资唯一ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PLAY_URL" DISPLAYNAME="PLAY_URL" ISPK="0" INDEX="30" TYPENAME="NVARCHAR2" PRECISION="0" SCALE="0" LENGTH="300" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="播放地址" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="UPDATE_TIME" DISPLAYNAME="UPDATE_TIME" ISPK="0" INDEX="29" TYPENAME="bigint" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="更新时间" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
    </ROWS>
    <TABLEINDEXS>
      <INDEX VALID="1" TABLENAME="NS_FILEITEM" INDEXNAME="PK_NS_FILEITEM" PRIMARYKEY="1" FOREIGNKEY="0" CONSTRAINT="1" UNIQUE="1" CLUSTERED="1" INDEXTYPE="0" AUTOUPDATE="0" NULLCOLLATION="0" ORDINALPOSITION="0" COLUMNNAME="FILE_ID" COLLATION="1" CARDINALITY="0" INTEGRATED="1" REMARK=""/>
    </TABLEINDEXS>
    <TABLECONSTRAINTS/>
    <TRIGGERS/>
  </TABLE>
  <HISTORY/>
</AX>
