<?xml version="1.0" encoding="GB2312"?>
<AX NAME="AX" DISPLAYNAME="AX DEFINE FILE" TYPE="DB" VERSION="1.0" COPYRIGHT="BAINSOFT">
  <TABLE NAME="NS_PGM2PGM" RESINDEX="0" DISPLAYNAME="NS_PGM2PGM" HEADERSIGN="AX File" ITEMCOUNT="2" INDEXCOUNT="1" CONSTRAINTCOUNT="0" TRIGGERCOUNT="0" VALID="1" PKNAME="P_NS_PGM2PGM" PK="P_NS_PGM2PGM(PGM_ID)" VERSION="" CREATESIGN="yl" CREATETIME="2014/3/25 11:55:51" LASTUPDATETIME="2014/6/4 12:12:18" LASTUPDATESIGN="GoGo" COMMENT="节目关系表&#13;&#10;&#13;&#10;2014-5-28 yl新建；">
    <ROWS>
      <ROW VALID="1" NAME="REL_DESC" DISPLAYNAME="REL_DESC" ISPK="0" INDEX="2" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="500" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="子节目以及关联关系描述。格式为【子节目ID,关联类型;子节目ID,关联类型;】。关联类型。0：系列-正片；1：系列-预告片；2：系列-花絮；3：系列-片花；10：正片-预告片；11：正片-花絮；12：正片-片花；" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="PGM_ID" DISPLAYNAME="PGM_ID" ISPK="0" INDEX="1" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="父节目ID" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
    </ROWS>
    <TABLEINDEXS>
      <INDEX VALID="1" TABLENAME="NS_PGM2PGM" INDEXNAME="PK_NS_PGM2PGM" PRIMARYKEY="1" FOREIGNKEY="0" CONSTRAINT="1" UNIQUE="1" CLUSTERED="1" INDEXTYPE="0" AUTOUPDATE="0" NULLCOLLATION="0" ORDINALPOSITION="0" COLUMNNAME="PGM_ID" COLLATION="1" CARDINALITY="0" INTEGRATED="1" REMARK=""/>
    </TABLEINDEXS>
    <TABLECONSTRAINTS/>
    <TRIGGERS/>
  </TABLE>
  <HISTORY/>
</AX>
