<?xml version="1.0" encoding="UTF-8"?>
<AX NAME="AX" DISPLAYNAME="AX DEFINE FILE" TYPE="DB" VERSION="1.0" COPYRIGHT="BAINSOFT">
  <TABLE NAME="NS_RELATEBLACK" RESINDEX="0" DISPLAYNAME="NS_RELATEBLACK" HEADERSIGN="AX File" ITEMCOUNT="5" INDEXCOUNT="1" CONSTRAINTCOUNT="0" TRIGGERCOUNT="0" VALID="1" PKNAME="" PK="SRC_COLUMN_ID" VERSION="" CREATESIGN="yl" CREATETIME="2014/3/26 10:54:22" LASTUPDATETIME="2014/5/30 11:50:30" LASTUPDATESIGN="GoGo" COMMENT="栏目关联黑名单表&#13;&#10;&#13;&#10;2014-5-28 yl新建；">
    <ROWS>
      <ROW VALID="1" NAME="BLACK_KEYWORDS" DISPLAYNAME="BLACK_KEYWORDS" ISPK="0" INDEX="4" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="200" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="过滤关键词，逗号连接" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="BLACK_CP" DISPLAYNAME="BLACK_CP" ISPK="0" INDEX="3" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="100" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="过滤内容提供商，逗号连接" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="BLACK_CONTENTTYPE" DISPLAYNAME="BLACK_CONTENTTYPE" ISPK="0" INDEX="2" TYPENAME="nvarchar" PRECISION="0" SCALE="0" LENGTH="50" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="过滤内容类型，逗号连接" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="SRC_COLUMN_ID" DISPLAYNAME="SRC_COLUMN_ID" ISPK="0" INDEX="1" TYPENAME="int" PRECISION="0" SCALE="0" LENGTH="10" ALLOWNULL="0" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="源栏目ID，关联COP_COLUMN表" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
      <ROW VALID="1" NAME="UPDATE_TIME" DISPLAYNAME="UPDATE_TIME" ISPK="0" INDEX="5" TYPENAME="bigint" PRECISION="0" SCALE="0" LENGTH="0" ALLOWNULL="1" IDENTITY="0" SEED="0" INCREMENT="0" VISIBLE="1" DEFAULT="" REMARK="更新时间" OLDCOLUMNNAME="" DISPLAYWIDTH="0" PICKLIST="" SOURCE="" SOURCEITEMS="" DESTITEMS="" RESERVED1="" RESERVED2="" RESERVED3="" RESERVED4="" RESERVED5="" RESERVED6="" RESERVED7=""/>
    </ROWS>
    <TABLEINDEXS>
      <INDEX VALID="1" TABLENAME="" INDEXNAME="PK_NS_RELATEBLACK" PRIMARYKEY="1" FOREIGNKEY="0" CONSTRAINT="1" UNIQUE="1" CLUSTERED="1" INDEXTYPE="0" AUTOUPDATE="0" NULLCOLLATION="0" ORDINALPOSITION="0" COLUMNNAME="SRC_COLUMN_ID" COLLATION="1" CARDINALITY="0" INTEGRATED="1" REMARK=""/>
    </TABLEINDEXS>
    <TABLECONSTRAINTS/>
    <TRIGGERS/>
  </TABLE>
  <HISTORY/>
</AX>
